<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>React seed</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
</head>
<body>
  <div id="root"></div>
<script src="bundle.js"></script></body>
</html>
